:root
  font-family: neuropol-x, Trebuchet MS, Calibri, sans-serif
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: rgba(255, 255, 255, 0.87)
  background-color: #333333

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@font-face
  font-family: neuropol-x
  font-display: swap
  src: url('/font/neuropol-x.woff2') format('woff2'), url('/font/neuropol-x.woff') format('woff'), url('/font/neuropol-x.otf') format('opentype')

#canvas
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1

#overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 0

body
  margin: 0
  display: flex
  place-items: center
  min-width: 320px
  min-height: 100vh

h1
  font-size: 3.2em
  line-height: 1.1

#loading
  margin: 0 auto
  padding: 2rem
  text-align: center

  will-change: opacity
  transition: opacity 1000ms ease-in
  &.hiding
    opacity: 0

  .logo
    height: 6em
    padding: 1.5em

button
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background-color: #1a1a1a
  cursor: pointer
  transition: border-color 0.25s
  &:hover
    border-color: #646cff
  a:focus, &:focus-visible
    outline: 4px auto -webkit-focus-ring-color

@media (prefers-color-scheme: light)
  :root
    color: #213547
    background-color: #ffffff
  a:hover
    color: #747bff
  button
    background-color: #f9f9f9

#alert
  visibility: hidden
  position: fixed
  right: 0
  bottom: 0
  margin: 16px
  padding: 12px
  border: 1px solid #8885
  border-radius: 4px
  z-index: 1
  text-align: left
  box-shadow: 3px 4px 5px 0 #8885
  display: grid

  .message
    margin-bottom: 8px
  .buttons
    display: flex
  button
    border: 1px solid #8885
    outline: none
    margin-right: 5px
    border-radius: 2px
    padding: 3px 10px
  &.show
    visibility: visible

button#alert-refresh
  display: none
#alert.show.refresh button#alert-refresh
  display: block
